<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <!-- Верхня панель браузера -->
    <RelativeLayout
        android:id="@+id/topBar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="#1F1F1F"
        android:elevation="1dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="54dp"
            android:elevation="4dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="8dp">

            <!-- Кнопка "Додому" -->
            <ImageButton
                android:id="@+id/btnHome"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginEnd="10dp"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:contentDescription="Home"
                android:padding="3dp"
                android:scaleType="fitCenter"
                android:src="@drawable/home"
                app:tint="@color/top_bar_btn" />

            <!-- Поле вводу -->
            <EditText
                android:id="@+id/urlInput"
                android:layout_width="0dp"
                android:layout_height="36dp"
                android:layout_weight="1"
                android:background="@drawable/url_bar_bg"
                android:hint="Введіть адресу або пошук"
                android:imeOptions="actionSearch"
                android:inputType="textUri"
                android:padding="10dp"
                android:singleLine="true"
                android:textColor="@android:color/white"
                android:textColorHint="#BCBCBC"
                android:textSize="13sp" />


            <!-- Кнопка меню -->
            <ImageButton
                android:id="@+id/btnMenu"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginStart="10dp"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:contentDescription="Menu"
                android:padding="5dp"
                android:scaleType="fitCenter"
                android:src="@drawable/vertical_ellipsis"
                app:tint="@color/top_bar_btn" />
        </LinearLayout>

        <ProgressBar
            android:id="@+id/progressBar"
            style="@android:style/Widget.ProgressBar.Horizontal"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_below="@id/linearLayout"
            android:background="@drawable/progress_bar"
            android:max="100"
            android:progress="0"
            android:progressDrawable="@drawable/progress_bar" />
    </RelativeLayout>

    <FrameLayout
        android:id="@+id/homePageContainer"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:visibility="visible"
        android:background="@color/dialog_add_pg_input_txt"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/topBar">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:paddingVertical="5dp"
                android:background="@drawable/bg_recyclerview_rounded"/>
    </FrameLayout>

    <!-- GeckoView під панеллю -->
    <org.mozilla.geckoview.GeckoView
        android:id="@+id/geckoview"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:backgroundTint="#1F1F1F"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/topBar" />

</androidx.constraintlayout.widget.ConstraintLayout>
