<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/dialogRoot"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="24dp"
    android:orientation="vertical"
    android:background="@drawable/bg_dialog_rounded"
    android:elevation="8dp">

    <EditText
        android:id="@+id/inputTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Назва сторінки"
        android:inputType="textPersonName"
        android:background="@drawable/bg_dialog_input_rounded"
        android:textColor="@color/dialog_add_pg_input_txt"
        android:textColorHint="#3AFFFFFF"
        android:padding="10dp" />

    <EditText
        android:id="@+id/inputUrl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="URL"
        android:inputType="textUri"
        android:padding="10dp"
        android:background="@drawable/bg_dialog_input_rounded"
        android:textColor="@color/dialog_add_pg_input_txt"
        android:textColorHint="#3AFFFFFF"
        android:layout_marginTop="12dp" />

    <Button
        android:id="@+id/btnAdd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Додати"
        android:layout_marginTop="16dp" />
</LinearLayout>
