<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="top"
    android:padding="8dp"
    android:layout_margin="0dp"
    android:background="@android:color/transparent">

    <ImageView
        android:id="@+id/pageIcon"
        android:layout_width="34dp"
        android:layout_height="34dp"
        android:src="@drawable/plus"
        android:background="@drawable/bg_page_rounded"
        android:padding="10dp"
        android:scaleType="fitCenter"
        app:tint="@color/dialog_add_pg_input_txt" />
</RelativeLayout>